<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="@drawable/bg_search_city_bar"
    android:padding="10dp"
    >
    
    <RelativeLayout 
        android:layout_alignParentLeft="true"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img"
          android:layout_centerVertical="true"
      
        >
        
          <TextView 
        android:id="@+id/txtName"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
       android:textAppearance="?android:attr/textAppearanceMedium" 
       android:textSize="18sp"
        android:text="KFJLKFLK"
        
        />
          
            <TextView 
        android:id="@+id/txtcount"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:textColor="@color/grey"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp"
        android:text="(5023)"
        
        />
        
    </RelativeLayout>
  
    
    <ImageView 
        android:id="@+id/img"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/errorimg"
        />
    

</RelativeLayout>
